VERSION:3 SOURCE_TIMESTAMP:4866AAF7
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:32 "trigger"
NODE:M LEVEL:0 LINE:33 "echo"
NODE:M LEVEL:0 LINE:34 "rel1"
NODE:M LEVEL:0 LINE:35 "rel2"
NODE:M LEVEL:0 LINE:36 "rel3"
NODE:M LEVEL:0 LINE:37 "mot3"
NODE:M LEVEL:0 LINE:38 "mot2"
NODE:M LEVEL:0 LINE:39 "mot1"
NODE:M LEVEL:0 LINE:41 "swa1"
NODE:M LEVEL:0 LINE:42 "swb1"
NODE:M LEVEL:0 LINE:43 "swa2"
NODE:M LEVEL:0 LINE:44 "swb2"
NODE:M LEVEL:0 LINE:45 "swa3"
NODE:M LEVEL:0 LINE:46 "swb3"
NODE:V LEVEL:0 LINE:48 "dataUS -> R5"
NODE:V LEVEL:0 LINE:48 "levelAir -> R4"
NODE:V LEVEL:0 LINE:49 "i -> R6,R7"
NODE:V LEVEL:0 LINE:50 "lcd -> RAM:????"
NODE:V LEVEL:0 LINE:50 "lcdChar -> RAM:????"
NODE:V LEVEL:0 LINE:51 "count -> R8,R9"
NODE:V LEVEL:0 LINE:52 "jarak -> R11"
NODE:F LEVEL:0 LINE:54 "SMSReport(void)"
NODE:F LEVEL:0 LINE:62 "Read_SRF04(void)"
NODE:F LEVEL:0 LINE:84 "main(void)"
